# Android-OpenDataTaipei

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kanneki/opentaipei/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kanneki/opentaipei/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerview.kt  BaseViewHolder.kt
app/src/main/java/com/kanneki/opentaipei/binding/: RecyclerViewBinding.kt  viewBinding.kt
app/src/main/java/com/kanneki/opentaipei/model/: BaseModel.kt  PlantModel.kt  ResultModel.kt  ShowTextModel.kt  ZooModel.kt
app/src/main/java/com/kanneki/opentaipei/repository/: BaseRepository.kt  OpenDataTaipei.kt
app/src/main/java/com/kanneki/opentaipei/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kanneki/opentaipei/ui/plantdetail/: PlantDetailAdapter.kt  PlantDetailFragment.kt  PlantDetailViewModel.kt
app/src/main/java/com/kanneki/opentaipei/ui/zoodetail/: ZooDetailAdapter.kt  ZooDetailFragment.kt  ZooDetailViewModel.kt
app/src/main/java/com/kanneki/opentaipei/ui/zoolist/: ZooListAdapter.kt  ZooListFragment.kt  ZooListViewModel.kt
app/src/main/java/com/kanneki/opentaipei/utils/: BaseUrl.kt
app/src/main/res/drawable-v24/: background_radius.xml
app/src/main/res/layout/: activity_main.xml  fragment_plant_detail.xml  fragment_zoo_detail.xml  fragment_zoolist.xml  item_plant_cell.xml  item_plant_header.xml  item_zoo_cell.xml  item_zoo_detail_header.xml  item_zoo_detial_cell.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kanneki/opentaipei/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
